<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8"/>
  		<title>Flowers</title>
		<link rel="stylesheet" href='../stylesheets/main.css'>
  	</head>
	<body>
  		<header class="top-header"/>
  		  		<div class="container">
				  		<a href="#"><img src="../images/logo1.JPG" alt="logo" width="100%"/></a>
			  	</div>
  		</header>

		<section class="main_page">
		</section>

		<footer>
  		  		<div class="container">
				  		<nav class="footer__nav">
  		  		  		  		<div class="footer__nav-group">
						  		  		<h3 class="footer__nav-title">ЦВЕТОЧНОЕ ОФОРМЛЕНИЕ</h3>
						  		  		<ul class="footer__nav-list">
								  		  		<li>цветочное оформление магазина</li>
										  		<li>цветочное оформление офиса</li>
										  		<li>цветочное оформление корпоратива</li>
										  		<li>цветочное оформление торжеств</li>
										  		<li>цветочное оформление свадьбы</li>
										  		<li>цветочное оформление фотозон</li>
										  		<li>цветочное оформление витрины</li>
										  		<li>цветочное оформление выставок</li>
										  		<li>цветочное оформление ресторана</li>
										  		<li>оформление цветочных композиций</li>
										  		<li>цветочный дизайн</li>
								  		</ul>
						  		</div>
						
						  		<div class="footer__nav-group">
						  		  		<h3 class="footer__nav-title">ДОСТАВКА ЦВЕТОВ</h3>
						  		  		<ul class="footer__nav-list">
							  			  		<li>доставка цветов Киев</li>
										  		<li>круглосуточная доставка цветов Киев</li>
										  		<li>доставка свежих цветов</li>
										  		<li>срочная доставка букетов Киев</li>
										  		<li>заказать цветы с доставкой</li>
										  		<li>доставка цветов на дом</li>
										  		<li>купить цветы с доставкой Киев</li>
										  		<li>бесплатная доставка цветов</li>
										  		<li>заказ цветов с доставкой Киев</li>
										  		<li>заказ цветов Киев</li>
										  		<li>букет доставка Киев</li>
								  		</ul>
						  		</div>
						
						  		<div class="footer__nav-group">
						  		  		<h3 class="footer__nav-title">АВТОРСКИЕ БУКЕТЫ</h3>
						  		  		<ul class="footer__nav-list">
							  			  		<li>букет в вазе</li>
										  		<li>VIP букеты</li>
										  		<li>букет любимой</li>
										  		<li>букет маме</li>
										  		<li>букет начальнику</li>
										  		<li>мужской букет</li>
										  		<li>детский букет</li>
										  		<li>букет на День Рождения</li>
										  		<li>букет на годовщину</li>
										  		<li>букет на 8 Марта</li>
										  		<li>букет на день Святого Валентина</li>
										  		<li>свадебный букет</li>
										  		<li>корпоративный букет</li>
										  		<li>букет комплимент</li>
										  		<li>сезонный букет</li>
								  		</ul>
				   				</div>

				   		  		<div class="footer__nav-group">
								  		<h3 class="footer__nav-title">ЦВЕТЫ В КОРОБКАХ</h3>
										<ul class="footer__nav-list">
										  		<li>розы в коробке</li>
										  		<li>тюльпаны в коробке</li>
										  		<li>микс цветов в коробке</li>
										  		<li>подарочные коробки для цветов</li>
										  		<li>цветы в шляпной коробке</li>
										  		<li>купить букет цветов в коробке</li>
										  		<li>купить цветы в коробке Киев</li>
										  		<li>цветы в коробке на заказ</li>
										</ul>
								</div>
								
								<div class="footer__nav-group">
								  		<h3 class="footer__nav-title">ЦВЕТОЧНАЯ ФЛОРИСТИКА</h3>
										<ul class="footer__nav-list">
										  		<li>свадебная флористика</li>
												<li>новогодняя флористика</li>
												<li>цветочное оформление 8 Марта</li>
												<li>Пасхальное оформление цветами</li>
												<li>цветочное оформление HALLOWEEN</li>
												<li>цветы на 1 Сентября (День Учителя)</li>
												<li>цветочное оформление Крестины</li>
												<li>ритуальное оформление  цветами</li>
										</ul>
								</div>
								
								<div class="footer__nav-group">
								  		<h3 class="footer__nav-title">ДЕКОР&amp;ПОДАРКИ</h3>
										<ul class="footer__nav-list">
												<li>цветочный декор</li>
												<li>цветы в вазонах</li>
												<li>вазы</li>
												<li>горшки для цветов</li>
												<li>искусственные цветы</li>
												<li>мягкие игрушки</li>
												<li>сладости</li>
												<li>статуэтки</li>
												<li>подсвечники</li>
												<li>открытки и конверты</li>
												<li>воздушные шары</li>
										</ul>
								</div>
								
								<div class="footer__nav-group">
								  		<h3 class="footer__nav-title">ЦВЕТЫ ПОШТУЧНО</h3>
										<ul class="footer__nav-list">
										  		<li>301 роза купить</li>
										  		<li>501 роза купить</li>
										  		<li>1001 роза купить</li>
										  		<li>купить Розы с доставкой</li>
										  		<li>купить Тюльпаны с доставкой</li>
										  		<li>купить экзотические цветы с доставкой</li>
										  		<li>купить Эустома с доставкой</li>
										  		<li>купить Ранункулюс с доставкой</li>
										  		<li>купить Гортензия с доставкой</li>
										  		<li>купить Гвоздику с доставкой</li>
										  		<li>купить Каала с доставкой</li>
										  		<li>купить сухоцветы с доставкой</li>
										  		<li>купить Ромашки с доставкой</li>
										  		<li>купить Пионы с доставкой</li>
										  		<li>купить Хризантемы с доставкой</li>
										</ul>
								</div>
						</nav>
						
						<p class="footer__logo"><img src="../images/logo2.JPG" alt="logo1"  width="130px" height="50px"/></p>
						<div class="footer__meta">
						  		<div>@ Copyright 2019</div>
						</div>
  		  		</div>
		</footer>
	</body>
</html>
